<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ ENADE</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/comum.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--Código útilizado para acrescentar fonte do Google -->
    <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@700&display=swap" rel="stylesheet">
</head>
<body> 
    <header> 
        <!-- Cabeçalho da página -->
        <div class="container">
            <div class="logoheader">
                <!--Div para os logos ENADE e INEP e seus respectivos links-->
                <a href="https://enade.inep.gov.br/" title="Vá para site da ENADE"><img src="imagens/header/Logo-Enade.jpg" alt="Logo ENADE"></a>
                <a href="https://www.gov.br/inep/pt-br" title="Vá para site do INEP"><img src="imagens/header/Logo-INEP.png" alt=""></a>
            </div>
            <nav>
                <!--Barra de navegação no header-->
                <ul>
                    <li>
                        <a href="index.html" title="Vá para o Início">Início</a>
                    </li>
                    <li>
                        <a href="instrucoes.html" title="Vá para as Instruções do Simulado">Instruções</a>
                    </li>
                    <li>
                        <a href="sobre.html" title="Saiba mais">Sobre</a>
                    </li>
                    <li>
                        <a href="creditos.html" title="">Créditos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <!--Seção com o conteúdo da página principal-->
        <div class="container">
            <div class="containertexto">
                <h1>QUIZ ENADE 2021</h1> <br>
                <h2>Letras - Português e Inglês (LICENCIATURA)</h2> <br>
                <a href="instrucoes.html"> <button> INICIAR PROVA </button></a> <br>
            </div>
            <img src="imagens/astronautas/astro-inicio.png" alt="">
        </div>
        <div class="links">
            <!--Botões para redirecionar para PDF prova e gabarito e site INEP-->
            <ul>
                <li>
                    <a href="https://www.gov.br/inep/pt-br"><button>SITE DO INEP</button></a>
                </li>
                <li>
                    <a href="./pdf/PDFProva.pdf" download><button>DOWNLOAD DA PROVA</button></a>
                </li>
                <li>
                    <a href="./pdf/PDFGabarito.pdf" download><button>DOWNLOAD DO GABARITO</button></a>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <!--Rodapé da página-->
        <div class="container">
            <ul>
                <!--Lista com os logos da FATEC, ADS e CPS, e links para respectivos sites-->
                <li>
                    <a href="http://www.fateccarapicuiba.edu.br/analise-e-desenvolvimento-de-sistemas/" title="Vá para site do curso de ADS"><img src="imagens/footer/logoADS.png" alt="Logo do curso de ADS"></a>
                </li>
                <li>
                    <a href="https://www.fateccarapicuiba.edu.br/" title="Vá para site da FATEC Carapicuiba"><img src="imagens/footer/logoFatec.png" alt="Logo FATEC Carapicuiba"></a>
                </li>
                <li>
                    <a href="https://www.cps.sp.gov.br/" title="Vá para site do CPS"><img src="imagens/footer/Logo-CPS.jpg" alt="Logo CPS"></a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>